# Afyabot environment variables for local testing

# WhatsApp Cloud API
WHATSAPP_VERIFY_TOKEN=afyabot_verify_token_2025
WHATSAPP_ACCESS_TOKEN=EAAR6E6Tg2KQBQhcwqU0T6uPqbcXvxNzPYHXsrcMLS7TbSd46JGZAuXFre9FWnGz2IUpG0u157tDHzkNwR9Lzb3lTuqHWReYeyZAkkb0YVQeCi7GmWabM2ZAss8mRBoL16CcZCpiZBmGUpAgnYMREGii4QHWiSUoKhbaItRYpGOIoxQAgqDUO83IKttCMa3QZDZD
WHATSAPP_API_VERSION=v23.0

# Facebook App Secret
FACEBOOK_APP_SECRET=71a99ddd9a33d88776d5a6080d73dc81
